change_status() {
    cs_currfile=$1
    cs_newstatus=$2
    cs_base=`echo $cs_currfile | sed 's/\.[-a-zA-Z_]*$//'`
    cs_newfile=$cs_base.$cs_newstatus
    mv -v $cs_currfile $cs_newfile 1>&2
    if [[ $? -ne 0 ]]
    then
        echo "NOSUCHFILE"
        return 1
    else
        echo $cs_newfile
        return 0
    fi
}

get_field() {
    # path to the todo file
    gf_todo=$1
    # the field name
    gf_field=$2
    if [[ -f $gf_todo ]]
    then
        if grep -i $gf_field $gf_todo >/dev/null 2>&1
        then
            grep $gf_field $gf_todo | awk -F ':' '{ print $2 }' | sed -e 's/^ *//' -e 's/ *$//'
            return $?
        else
            error_no_exit "Cannot find field '$gf_field' in todo file '$gf_todo'" >&2
            return 1
        fi
    else
        error_no_exit "Cannot find todo file '$gf_todo'" >&2
        return 1
    fi
    return 0
}
